# jira-assign-escalate

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  pom.xml
pipelines/: marketplacePost.json  readme.md  setupSsh.sh  shipit.sh
src/main/java/com/edwardawebb/jira/assignescalate/: AssignmentService.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/com/edwardawebb/jira/assignescalate/admin/: SupportDutyProjectTabPanel.java  SupportTeamProjectPanelTab.java
src/main/java/com/edwardawebb/jira/assignescalate/ao/: AssignmentHistory.java  ProjectRole.java  ProjectRoleAssignmentMapping.java  SupportMember.java  SupportTeam.java  TeamToUser.java
src/main/java/com/edwardawebb/jira/assignescalate/ao/resources/: ComponentResource.java  SupportTeamResource.java  UserResource.java
src/main/java/com/edwardawebb/jira/assignescalate/ao/service/: AssignmentService.java  DefaultAssignmentService.java  ProjectRoleStreamCallback.java
src/main/java/com/edwardawebb/jira/assignescalate/events/: UserRenameEventListener.java  UserRenameEventListenerImpl.java
src/main/java/com/edwardawebb/jira/assignescalate/jobs/: ProjectTeamAssignerCallback.java  SyncProjectRoleUsersJob.java  SyncProjectRoleUsersMonitorImpl.java  SyncProjectTeamUsersJob.java  SyncProjectTeamUsersScheduler.java
src/main/java/com/edwardawebb/jira/assignescalate/rest/: AssignmentConfigurationRestService.java  TeamConfigurationService.java
src/main/java/com/edwardawebb/jira/assignescalate/workflow/: AssignLevelOneSupportPostFunction.java  AssignLevelOneSupportPostFunctionFactory.java  EscalateLevelTwoPostFunction.java  EscalateLevelTwoPostFunctionFactory.java  UnconfiguredWorkflowFunctionException.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  jira-assign-escalate.properties
src/main/resources/images/: banner.xcf  logo.xcf
src/main/resources/js/: jira-assign-escalate.js
src/main/resources/js/dialogs/: new-support-team.js
src/main/resources/templates/: projectTabPanel.vm
src/main/resources/templates/panel/: projectTabPanel.vm
src/main/resources/templates/postfunctions/: assign-level-one-support-post-function-input.vm  assign-level-one-support-post-function.vm
src/main/resources/templates/soy/: new-support-team-form.soy  support-team-rows.soy  support-team-tab.soy
src/test/java/it/com/edwardawebb/jira/assignescalate/: MyComponentWiredTest.java
src/test/java/it/com/edwardawebb/jira/assignescalate/rest/: AbstractEndpointTest.java  AssignmentServiceRestTest.java
src/test/java/ut/com/edwardawebb/assignescalate/workflow/: AssignLevelOneSupportPostFunctionTest.java  EscalateLevelTwoPostFunctionTest.java
src/test/java/ut/com/edwardawebb/jira/assignescalate/: MyComponentUnitTest.java
src/test/java/ut/com/edwardawebb/jira/assignescalate/admin/: SupportTeamProjectPanelTabTest.java
src/test/java/ut/com/edwardawebb/jira/assignescalate/ao/: AssignmentServiceAOTezt.java  AssignmentServiceTest.java
src/test/java/ut/com/edwardawebb/jira/assignescalate/events/: UserRenameEventListenerImplTest.java
src/test/java/ut/com/edwardawebb/jira/assignescalate/jobs/: TeamRoleSyncJobAOTezt.java  TeamRoleSyncJobTest.java  TeamRoleSyncTest.java
src/test/resources/: atlassian-plugin.xml  log4j.properties
