#put any key/value pairs here
supportteam.project.panel.label=Support Teams
my.plugin.name=MyPlugin
assign-level-one-support-post-function.name=Assign Support Team
assign-level-one-support-post-function.description=Assign an available member from matching component or specified team

escalate-level-two-post-function.name=Escalate Level Two Post Function
escalate-level-two-post-function.description=Re-assign an issue to level two.

