{namespace JIRA.Templates.AssignEscalate}
/**
 * Displays the new team form
 * @param teamUsers
 */
{template .supportTeamRows}
  	{foreach $user in $teamUsers}
  		<tr>
            <td>
                {if $user.assignable}
                	{let $checked: "CHECKED" /}
                {else}
                	{let $checked: "" /}

                {/if}
                <input type="checkbox" class="activatedUsers" name="activatedUsers" value="{$user.getPrincipleName()}" {$checked} >
            </td>
            <td>{$user.displayName} ({$user.principleName})</td>  		
  		</tr>
    {/foreach}  
{/template}