{namespace JIRA.Templates.AssignEscalate}
/**
 * Displays the new team form
 * @param teamUsers
 */
{template .supportTeamRows}
  	{foreach $user in $teamUsers}
  		<tr>
            <td>
                {if $user.assignable}
               		<input CHECKED type="checkbox" class="activatedUsers" name="activatedUsers" value="{$user.principleName}" >
            
                {else}
                	<input type="checkbox" class="activatedUsers" name="activatedUsers" value="{$user.principleName}">
            
                {/if}
                </td>
            <td>{$user.displayName} ({$user.principleName})</td>  		
  		</tr>
    {/foreach}  
{/template}